Codes/Telas/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codes.CadastroCliente"
             BackgroundColor="#556677"
             Title="Cadastro">

    <ContentPage.Content>

        <ScrollView>
        
            <VerticalStackLayout Padding="30"
                                 Spacing="30">
                

                <Label Text="Tela pra Clientes"
                    BackgroundColor="Blue"
                    TextColor="Black"/>

                <Label Text="Id:"/>
                
            <Label x:Name="IdLabel"/>

                <Label Text="Nome:"/>
                
                <Entry x:Name="EntryName" 
                       Placeholder="Nome" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Email:"/>

                <Entry x:Name="EntryEmail" 
                       Placeholder="E-mail" 
                       Keyboard="Email" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Endereço:"/>

                <Entry x:Name="EntryEndereco" 
                       Placeholder="Endereço" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Senha:"/>

                <Entry x:Name="EntrySenha" 
                       Placeholder="Senha" 
                       IsPassword="True" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Confirmar Senha:"/>

                <Entry x:Name="ConfirmarEntrySenha" 
                       Placeholder="Confirmar Senha" 
                       IsPassword="True" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Button Text="Cadastrar" 
                        BackgroundColor="#555555" 
                        TextColor="White" 
                        Clicked="OnSalvarDadosClicked" />

                <Button Text="Apagar Dados" 
                        BackgroundColor="DarkRed" 
                        TextColor="White" 
                        Clicked="OnApagarDadosClicked" />

                <Button Text="Voltar" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        Clicked="VoltarClicked" />

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>